{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red34\green139\blue34;\red160\green32\blue240;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Data from induceable.m.\
\
parameters:\
\
\pard\pardeftab720

\f1\fs20 \cf2 for\cf0  stdev = 1:4;
\fs24 \

\fs20 \cf2 for\cf0  j = 1:15;
\fs24 \
\pard\pardeftab720

\fs20 \cf0  display(j);
\fs24 \
\
\
\

\fs20 sigma=j*1+0.5; 
\fs24 \

\fs20 beta=.99;
\fs24 \

\fs20 R=1;
\fs24 \

\fs20 piG=0.5;
\fs24 \

\fs20 F=10.2/4; 
\fs24 \

\fs20 m = 3.5-F; 
\fs24 \

\fs20 sub = 2;
\fs24 \

\fs20 xhat = 7;
\fs24 \

\fs20 sigma2 = 0.4+0.1*stdev;
\fs24 \

\fs20 states = 25;
\fs24 \

\fs20 truncate = 2.5;
\fs24 \

\fs20 epsilon = 1e-5;
\fs24 \

\fs20 lognormal = 0;
\fs24 \

\fs20 xgrid= 100; 
\fs24 \

\fs20 DollarCost = 0; \cf3 %dollar cost of the utility cost
\fs24 \cf0 \

\fs20 z=sym(\cf4 'z'\cf0 ,\cf4 'real'\cf0 );
\fs24 \

\fs20 UC = 0 \cf3 %solve((xhat + DollarCost)^(1-sigma)/(1-sigma) - z == (xhat)^(1-sigma)/(1-sigma), z); 
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf3 %UC = double(UC); 
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf0 I = 6/4;
\fs24 \

\fs20 Cond = 6/4; \cf3 %note that this should not be positive at the same time as I.
\fs24 \cf0 \

\fs20 Cash = 6/4; \cf3 % this also should never be positive at the same time as I and Cond.
\fs24 \cf0 \
\
}